<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WarningActivity">

    <TextView
        android:id="@+id/warning_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TROPHICAL CYCLONG WARNING"
        android:textColor="#fff"
        android:background="@color/orange"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/yellow"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flood1"
                    android:background="@color/orange"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flood Monitoring"
                    android:textSize="18sp"
                    android:background="#FF9800"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telemetered: Slow rise in water level but still
below alarm level\n\nNon-telemetered: Monitor for possible flooding area"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginBottom="60dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flood2"
                    android:background="@color/orange"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flood Warning"
                    android:textSize="18sp"
                    android:background="#FFC107"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telemetered: Water level 5 continuously rising
but still below critical level\n\nNon-Telemetered: Alert for possible flash
floods and landslides"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginBottom="60dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flood3"
                    android:background="@color/orange"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flood Alert"
                    android:textSize="18sp"
                    android:background="#FF5722"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Telemetered: Water level is above critical level\n\n
Non-Telemetered: Flood is occuring immediate action is recommended"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginBottom="60dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/flood4"
                    android:background="@color/orange"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Severe Flood warning"
                    android:textSize="18sp"
                    android:background="#673AB7"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Telemetered: Water level is conjnuously rising
above critical level\n\nNon-Telemetered: Flood is persisting force evacuation
is recommended"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginBottom="60dp"
                    />

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/orange"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Back"
            android:textColor="#000"
            android:textSize="20sp"
            android:background="@drawable/round_yello"
            />

    </LinearLayout>

</LinearLayout>